A dynamic web project to test Microsoft Azure active directory authentication.
Required jars
	content-type-2.1.jar
	jackAcccess_lc.jar
	jackson-annotations-2.11.2.jar
	jackson-core-2.11.2.jar
	jackson-core-asl-1.9.13.jar
	jackson-databind-2.11.2.jar
	jackson-mapper-asl-1.9.13.jar
	javax.annotation-api-1.3.2.jar
	javax.servlet-api-4.0.1.jar
	json-20210307.jar
	json-smart-2.4.7.jar
	msal4j-1.10.0.jar
	nimbus-jose-jwt-9.10.jar
	oauth2-oidc-sdk-9.9.jar
	slf4j-api-1.7.31.jar
	asm-1.0.2.jar
	commons-codec-1.15.jar
	commons-lang3-3.12.0.jar
